{
  "author": "Amandeep Singh",
  "bugs": {
    "url": "https://github.com/amandeep90s/nodejs-natour-api/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "description": "Learning node, express and mongoDB",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.20",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "homepage": "https://github.com/amandeep90s/nodejs-natour-api#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "nodejs-natour-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandeep90s/nodejs-natour-api.git"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production && nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "version": "1.0.0"
}
